<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01-episodio</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    body{
        font-family:"Montserrat", sans-serif; 
        margin: 0px;
        padding: 0px;
    }
    main{
        background-image: linear-gradient(45deg,   #003366, #f37021);
        margin: auto; 
        justify-items: center;
        padding: 10px;
        min-width: 320px;
        max-width: 800px;
        height: 100%
    }
    h1, h2, p{
        font-size: 1em;
        color:white;
        text-align: justify;
        max-width: 600px;
    }
    @media (max-width: 903px){
        h1, h2, p{
            font-size: 0.8em;
        }
    }
</style>
<body>
    <main>
            <h1>
                Episódio 01
            </h1>
            <h2>
                Politica Nascional de Proteção e Defesa Civil
            </h2>
            <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/vsun7cbOHdY?si=g-JcxXXY5KFx5gnJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                </iframe>
            </div>
            <p>
                📢 Novo episódio no ar!
                Você sabe como o Brasil organiza suas ações de prevenção e resposta a desastres? A Política Nacional de Proteção e Defesa Civil (PNPDEC), instituída pela Lei nº 12.608/2012, trouxe avanços importantes na gestão de riscos, exigindo planos municipais, uso de alertas e integração entre órgãos de todas as esferas.
            </p>
            <p>
                🎧 Neste Episódio, você vai entender os principais pontos dessa política, os desafios que os municípios ainda enfrentam e as novidades da legislação que ampliam os instrumentos de prevenção e assistência às populações atingidas.
            </p>
            <p>
                👉 Assista agora e conheça os pilares que fortalecem a Defesa Civil no Brasil!
            </p>
    </main>
</body>
</html>