<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02-episodio</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    body{
        font-family:"Montserrat", sans-serif; 
        margin: 0px;
        padding: 0px;
    }
    main{
        margin: auto; 
        justify-items: center;
        padding: 10px;
        min-width: 320px;
        max-width: 800px;
        height: 100%;
        border-radius: 10px;
    }
    h1, h2, p{
        font-size: 1.5em;
        color:#003366;
        text-align: justify;
        max-width: 500px;
        line-height: 30px;
    }
    div#iframe > iframe{
        border-radius: 10px;
        min-width: 50vw;
        max-width: 80vw;
    }
    @media (max-width: 940px){
        main{
        margin: auto; 
        justify-items: center;
        }
        h1, h2, p{
        font-size: 0.8em;
        }  
        div#iframe > iframe{
        width: 340px;
    }
}
</style>
<body>
    <main>
            <h1>
                Episódio 02
            </h1>
            <h2>
                Decretos de Situação de Emergência e Estado de Calamidade Pública
            </h2>
            <div id="iframe">
                <iframe width="350" height="315" src="https://www.youtube.com/embed/LECjU2JGF-0?si=GUrs10i3QVYN1IdL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <p>
                ⚠️ Você sabe como funciona a declaração de situação de emergência ou de calamidade pública no Brasil? 
            </p>
            <p>
                🎧 O novo episódio explica, de forma clara, os principais pontos da    Portaria MDR nº 3.646/2022, que define critérios, documentos e procedimentos para que estados, municípios e o Distrito Federal solicitem o reconhecimento federal dessas situações.
                
            </p>
            <p>
                👉 Descubra o que a lei entende por desastre, quais são seus níveis de classificação, os documentos obrigatórios (como o FIDE e o Relatório Fotográfico) e como funciona o reconhecimento sumário pelo Governo Federal.
            </p>
            <p>
                📺 Assista agora e entenda o passo a passo que fortalece a gestão de riscos e desastres no Brasil!
            </p>
    </main>
</body>
</html>