<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03-episodio</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    body{
        font-family:"Montserrat", sans-serif; 
        margin: 0px;
        padding: 0px;
    }
    main{
        margin: auto;
        justify-items: center;
        padding: 10px;
        min-width: 300px;
        max-width: 700px;
        height: 100%;
        border-radius: 10px;
    }
    h1, h2, p{
        text-align: center;
        font-size: 1em;
        color:#003366;
        min-width: 300px;
        max-width: 400px;
        line-height: 30px;
    }
    div#iframe > iframe{
        border-radius: 10px;
        min-width: 50vw;
        max-width: 80vw;
    }
</style>
<body>
    <main>
            <h1>
                Episódio 03
            </h1>
            <h2>
                Critérios Técnicos para Decretação de Anormalidade
            </h2>
            <div id="iframe">
                <iframe width="300" height="170" src="https://www.youtube.com/embed/j7JGNgYPFuw?si=f6kroDRwqjIwqZ9Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <p>
                🌍 Defesa Civil em foco! <br>
                Você sabia que os municípios têm papel central na prevenção e na resposta a desastres? No novo episódio, explicamos como funciona o Sistema Nacional de Proteção e Defesa Civil (Sinpdec) e quais são as responsabilidades locais na gestão de riscos.
            </p>
            <p>
                ⚠️ Também mostramos os principais pontos da Portaria MDR nº 260/2022 (alterada pela 3646/2022), que define os critérios e documentos necessários para decretar Situação de Emergência ou Estado de Calamidade Pública e obter reconhecimento federal.
                
            </p>
            <p>
                👉 Assista agora e entenda por que a preparação local, o uso do S2iD e a articulação entre municípios, estados e União são fundamentais para garantir recursos e salvar vidas.
            </p>
    </main>
</body>
</html>