<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04-episodio</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    body{
        font-family:"Montserrat", sans-serif; 
        margin: 0px;
        padding: 0px;
    }
    main{
        margin: auto; 
        justify-items: center;
        padding: 10px;
        min-width: 320px;
        max-width: 800px;
        height: 100%;
        border-radius: 10px;
    }
    h1, h2, p{
        font-size: 1.5em;
        color:#003366;
        text-align: justify;
        max-width: 500px;
        line-height: 30px;
    }
    div#iframe > iframe{
        border-radius: 10px;
        min-width: 50vw;
        max-width: 80vw;
    }
    @media (max-width: 940px){
        main{
        margin: auto; 
        justify-items: center;
        }
        h1, h2, p{
        font-size: 0.8em;
        }  
        div#iframe > iframe{
        width: 340px;
    }
}
</style>
<body>
    <main>
            <h1>
                Episódio 04
            </h1>
            <h2>
                Plano de Contigência
            </h2>
            <div id="iframe">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/1gaaRFIh_fE?si=VOCUDoMHYrmamBG8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <p>
                📘 Plano de Contingência em destaque! <br>
                Você sabe como estados e municípios devem se preparar para enfrentar desastres? O Plano de Contingência (PLANCON) é a ferramenta que organiza ações de prevenção, resposta e recuperação, garantindo mais eficiência na atuação da Defesa Civil.
            </p>
            <p>
                ⚠️ Neste episódio, apresentamos os principais pontos do Livro Base do PLANCON, elaborado pelo Ministério da Integração Nacional em parceria com o PNUD. Você vai entender como funciona o SINPDEC, o papel dos municípios, a importância da participação social e como o S2iD integra essas informações para fortalecer a gestão de riscos.
                
            </p>
            <p>
                👉 Assista agora e descubra como o PLANCON pode salvar vidas e proteger comunidades!
            </p>
    </main>
</body>
</html>