<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>05-episodio</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    body{
        font-family:"Montserrat", sans-serif; 
        margin: 0px;
        padding: 0px;
    }
    main{
        margin: auto;
        justify-items: center;
        padding: 10px;
        min-width: 300px;
        max-width: 700px;
        height: 100%;
        border-radius: 10px;
    }
    h1, h2, p{
        text-align: center;
        font-size: 1em;
        color:#003366;
        min-width: 300px;
        max-width: 400px;
        line-height: 30px;
    }
    div#iframe > iframe{
        border-radius: 10px;
        min-width: 50vw;
        max-width: 80vw;
    }
</style>
<body>
    <main>
            <h1>
                Episódio 05
            </h1>
            <h2>
                Cidades Resilientes O Papel da Gestão Pública
            </h2>
            <div id="iframe">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/MQe4mlvl5Ik?si=jCFb_fsUf3D75_XU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <p>
                🌆 Cidades resilientes em foco! <br>
                Como tornar os municípios mais preparados para enfrentar desastres e promover um desenvolvimento sustentável? Este episódio apresenta o conceito de resiliência urbana, alinhado ao Marco de Sendai e aos Objetivos de Desenvolvimento Sustentável (ODS), mostrando a importância da inovação na gestão de riscos.
            </p>
            <p>
                ⚠️ Você vai conhecer exemplos de estratégias locais, como o Plano Diretor, o IPTU Verde e as Soluções Baseadas na Natureza (SBNs), além de estudos de caso de cidades brasileiras que já avançam na construção de comunidades mais seguras e sustentáveis.
                
            </p>
            <p>
                👉 Assista agora e descubra como fortalecer a resiliência do seu município!
            </p>
    </main>
</body>
</html>