<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>06-episodio</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    body{
        font-family:"Montserrat", sans-serif; 
        margin: 0px;
        padding: 0px;
    }
    main{
        margin: auto;
        justify-items: center;
        padding: 10px;
        min-width: 300px;
        max-width: 700px;
        height: 100%;
        border-radius: 10px;
    }
    h1, h2, p{
        text-align: center;
        font-size: 1em;
        color:#003366;
        min-width: 300px;
        max-width: 400px;
        line-height: 30px;
    }
    div#iframe > iframe{
        border-radius: 10px;
        min-width: 50vw;
        max-width: 80vw;
    }
</style>
<body>
    <main>
            <h1>
                Episódio 06
            </h1>
            <h2>
                Decreto Estadual n° 4.028/2024
            </h2>
            <div id="iframe">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/mrG5rWOXIfA?si=R9w-NLSA0nYdmwWQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <p>
                📢 Novo episódio no ar! <br>
                No episódio desta semana, falamos sobre o Decreto Estadual nº 4.028, um marco essencial para a Proteção e Defesa Civil no Pará.
            </p>
            <p>
                ⚠️ Você vai conhecer as principais disposições desse decreto, entender sua importância para a organização do Sistema Estadual de Proteção e Defesa Civil e descobrir como ele orienta a atuação dos municípios paraenses no enfrentamento a desastres.
                
            </p>
            <p>
                👉 Se você é técnico da CEDEC/PA, agente municipal de defesa civil ou atua no CBM/PA, não perca: este episódio é fundamental para compreender as bases legais que sustentam nossas ações em situações de emergência.
            </p>
            <p>
                👉 Assista agora e fortaleça sua atuação na Defesa Civil!
            </p>
    </main>
</body>
</html>