<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>07-episodio</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    body{
        font-family:"Montserrat", sans-serif; 
        margin: 0px;
        padding: 0px;
    }
    main{
        margin: auto;
        justify-items: center;
        padding: 10px;
        min-width: 300px;
        max-width: 700px;
        height: 100%;
        border-radius: 10px;
    }
    h1, h2, p{
        text-align: center;
        font-size: 1em;
        color:#003366;
        min-width: 300px;
        max-width: 400px;
        line-height: 30px;
    }
    div#iframe > iframe{
        border-radius: 10px;
        min-width: 50vw;
        max-width: 80vw;
    }
</style>
<body>
    <main>
            <h1>
                Episódio 07
            </h1>
            <h2>
                Transferência de recurso Federal para Desastres
            </h2>
            <div id="iframe">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/nSCXbHkOWFQ?si=UprdLbpopdEcmRl2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <p>
                💰 Recursos federais para a Defesa Civil em foco! <br>
                No novo episódio, explicamos como funciona o processo de transferência de recursos da União para estados e municípios em ações de prevenção, resposta e recuperação de desastres.
            </p>
            <p>
                ⚠️ Você vai entender os principais pontos da Lei nº 12.340/2010, suas atualizações e as portarias que regulamentam os procedimentos — como a Portaria nº 3.033/2020, que define as etapas operacionais, e a Portaria nº 998/2022, voltada à reconstrução de moradias destruídas por desastres.
                
            </p>
            <p>
                👉Assista agora e descubra como esses instrumentos fortalecem a atuação da Defesa Civil e garantem mais agilidade no apoio às comunidades atingidas e fortaleça sua atuação na Defesa Civil!
            </p>
    </main>
</body>
</html>