<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>08-episodio</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    body{
        font-family:"Montserrat", sans-serif; 
        margin: 0px;
        padding: 0px;
    }
    main{
        margin: auto;
        justify-items: center;
        padding: 10px;
        min-width: 300px;
        max-width: 700px;
        height: 100%;
        border-radius: 10px;
    }
    h1, h2, p{
        text-align: center;
        font-size: 1em;
        color:#003366;
        min-width: 300px;
        max-width: 400px;
        line-height: 30px;
    }
    div#iframe > iframe{
        border-radius: 10px;
        min-width: 50vw;
        max-width: 80vw;
    }
</style>
<body>
    <main>
            <h1>
                Episódio 08
            </h1>
            <h2>
                Regulamento do Cartão de Pagamento de Defesa Civil
            </h2>
            <div id="iframe">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/iMFH9NqvHOc?si=JbwuKxYwt5o1475r" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <p>
                💳 Você sabe para que serve o Cartão de Pagamento de Defesa Civil (CPDC)?
            </p>
            <p>
                ⚠️Neste episódio, vamos falar sobre a Portaria nº 3.040/2020, que regulamenta o uso do CPDC — um instrumento essencial para garantir agilidade e transparência na aplicação dos recursos federais destinados às ações de resposta em áreas atingidas por desastres.
            </p>
            <P>
                ⚠️Você vai entender como o Ministério do Desenvolvimento Regional (MDR) estruturou esse mecanismo e como ele assegura que cada recurso seja usado corretamente pelos órgãos e entidades da Defesa Civil.
            </P>
            <p>
                👉Assista agora e conheça o papel do CPDC no fortalecimento da gestão de emergências no Brasil!
            </p>
    </main>
</body>
</html>