<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>09-episodio</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    body{
        font-family:"Montserrat", sans-serif; 
        margin: 0px;
        padding: 0px;
    }
    main{
        margin: auto;
        justify-items: center;
        padding: 10px;
        min-width: 300px;
        max-width: 700px;
        height: 100%;
        border-radius: 10px;
    }
    h1, h2, p{
        text-align: center;
        font-size: 1em;
        color:#003366;
        min-width: 300px;
        max-width: 400px;
        line-height: 30px;
    }
    div#iframe > iframe{
        border-radius: 10px;
        min-width: 50vw;
        max-width: 80vw;
    }
</style>
<body>
    <main>
            <h1>
                Episódio 09
            </h1>
            <h2>
                Portaria Nº 194: Solicitação de Ajuda Humanitária no Pará.
            </h2>
            <div id="iframe">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/2OOY7s9MSAs?si=iIuXmCjlVbGmV088" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <p>
                🚨 Gestão de desastres e inovação no Pará!
            </p>
            <p>
                ⚠️No episódio desta semana, apresentamos dois importantes instrumentos que fortalecem a atuação da Defesa Civil no estado: a Portaria nº 194/2024 e o Sistema GUARD — Gestão Unificada de Avaliação de Riscos e Desastres.
            </p>
            <P>
                ⚠️Você vai entender como a portaria regulamenta o fornecimento de ajuda humanitária e como o GUARD moderniza os pedidos de reconhecimento de emergência e calamidade pública, promovendo agilidade, transparência e integração entre os órgãos de defesa civil.
            </P>
            <p>
                👉Assista agora e descubra como o Pará está aprimorando a resposta a desastres com tecnologia e gestão eficiente!
            </p>
    </main>
</body>
</html>