<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10-episodio</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    body{
        font-family:"Montserrat", sans-serif; 
        margin: 0px;
        padding: 0px;
    }
    main{
        margin: auto;
        justify-items: center;
        padding: 10px;
        min-width: 300px;
        max-width: 700px;
        height: 100%;
        border-radius: 10px;
    }
    h1, h2, p{
        text-align: center;
        font-size: 1em;
        color:#003366;
        min-width: 300px;
        max-width: 400px;
        line-height: 30px;
    }
    div#iframe > iframe{
        border-radius: 10px;
        min-width: 50vw;
        max-width: 80vw;
    }
</style>
<body>
    <main>
            <h1>
                Episódio 10
            </h1>
            <h2>
                Política Nacional de Proteção e Defesa Civil: Art.8º Compete aos Municípios
            </h2>
            <div id="iframe">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/2OOY7s9MSAs?si=iIuXmCjlVbGmV088" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <p>
                🏛️ Política Nacional de Proteção e Defesa Civil em foco!
            </p>
            <p>
                ⚠️A Lei nº 12.608/2012 institui a Política Nacional de Proteção e Defesa Civil (PNPDEC) e define, no Art. 8º, as competências dos Municípios — o principal elo entre a população e o Sistema Nacional de Proteção e Defesa Civil (SINPDEC).
            </p>
            <P>
                ⚠️Neste episódio, você vai entender as responsabilidades municipais na prevenção, mitigação, preparação, resposta e recuperação de desastres, além da importância do planejamento territorial e da integração da Defesa Civil às políticas públicas locais.
            </P>
            <p>
                👉 Assista agora e descubra como os municípios são fundamentais para fortalecer a resiliência e salvar vidas!
            </p>
    </main>
</body>
</html>