<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11-episodio</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    body{
        font-family:"Montserrat", sans-serif; 
        margin: 0px;
        padding: 0px;
    }
    main{
        margin: auto;
        justify-items: center;
        padding: 10px;
        min-width: 300px;
        max-width: 700px;
        height: 100%;
        border-radius: 10px;
    }
    h1, h2, p{
        text-align: center;
        font-size: 1em;
        color:#003366;
        min-width: 300px;
        max-width: 400px;
        line-height: 30px;
    }
    div#iframe > iframe{
        border-radius: 10px;
        min-width: 50vw;
        max-width: 80vw;
    }
</style>
<body>
    <main>
            <h1>
                Episódio 11
            </h1>
            <h2>
                Gestão Integrada de Riscos e Desastres no Brasil
            </h2>
            <div id="iframe">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/brLsskdhFXc?si=iCH7dOtl3YgtrZQl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <p>
                📚 Gestão Integrada de Riscos e Desastres em destaque!
            </p>
            <p>
                ⚠️ Neste episódio, exploramos o Caderno Técnico GIRD+10, uma publicação do Ministério do Desenvolvimento Regional, em parceria com o PNUD e instituições de ensino e pesquisa, que revisita o conceito de Gestão Integrada de Riscos e Desastres sob uma perspectiva moderna e colaborativa.
            </p>
            <P>
                ⚠️ ocê vai entender como o risco é construído socialmente — resultado da interação entre ameaça e vulnerabilidade — e como a governança, a colaboração interinstitucional e as estratégias de redução de riscos são fundamentais para fortalecer comunidades resilientes em todo o Brasil.
            </P>
            <p>
                👉 Assista agora e amplie sua visão sobre os novos caminhos da gestão de riscos e desastres!
            </p>
    </main>
</body>
</html>