<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aviso-001</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .iframe-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 60vh;
            height: 100vh;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            background: #fff;
        }
        .iframe-container iframe {
            width: 100%;
            max-width: 830px;
            height: 60vh;
            min-height: 250px;
            border-radius: 10px;
            border: none;
        }
        @media (max-width: 600px) {
            .iframe-container iframe {
                height: 40vh;
                max-width: 100vw;
            }
        }
    </style>
</head>
<body>
    <div class="iframe-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/5WmVSWZvOT8?si=L1OSqXOK7D3hZscg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
</body>
</html>